{
  "name": "angular-activerecord",
  "version": "0.3.0",
  "description": "A Backbone.Model inspired modellayer for AngularJS",
  "main": "src/angular-activerecord.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/bfanger/angular-activerecord.git"
  },
  "scripts": {
    "test": "./node_modules/karma/bin/karma start --single-run --browsers PhantomJS"
  },
  "readmeFilename": "Readme.md",
  "dependencies": {},
  "devDependencies": {
    "karma": "^0.12.1",
    "karma-chrome-launcher": "^0.1.2",
    "karma-jasmine": "^0.1.5",
    "karma-phantomjs-launcher": "^0.1.2"
  }
}
